PORT=5000
MONGODB_URI=mongodb+srv://mohanadhi096:7XwaBcXZp23OUae6@finance.gijuytf.mongodb.net/?retryWrites=true&w=majority&appName=Finance



CLOUDINARY_CLOUD_NAME =drjmj2lef

CLOUDINARY_API_KEY =  799295972549252
CLOUDINARY_API_SECRET = FheerDEzOyBCjvShSg5eOmfGvQE


